<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.nishidhpatel.mvvm.comman.SlidingLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        tools:context=".Fragment.ProfileFragment">


        <ImageView
            android:id="@+id/ivImage"
            android:src="@drawable/ic_person_black_24dp"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center" />
    </com.nishidhpatel.mvvm.comman.SlidingLinearLayout>
</layout>